{
  "name": "nx-monorepo-hotness",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-monorepo-hotness/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-monorepo-hotness --web",
  "targets": {}
}
