{
  "name": "portfolio",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:vite": "NODE_ENV=development vite --host --clearScreen false",
    "upgrade:tamagui": "npm run up '*tamagui*'@latest '@tamagui/*'@latest"
  },
  "dependencies": {},
  "devDependencies": {}
}
